<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <ListView
        android:id="@+id/audioList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/musicController"
        android:choiceMode="multipleChoice"
        android:clickable="true"
        android:columnWidth="160dp"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
    />
    <LinearLayout
        android:id="@+id/musicController"
        android:layout_width="fill_parent"
        android:layout_height="108dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="?attr/playbackBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="0dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/up"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_up_white"/>

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_toLeftOf="@+id/tb_duration"
                    android:layout_toRightOf="@+id/up"
                    android:layout_weight="0.34"/>

                <TextView
                    android:id="@+id/tb_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right|bottom"
                    android:layout_marginTop="5dp"
                    android:text="00:00"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffff"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/tb_shuffle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/btn_toolbar"
                    android:src="@drawable/ic_shuffle_white"/>

                <ImageButton
                    android:id="@+id/tb_prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/btn_toolbar"
                    android:src="@drawable/ic_prev_white"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffff"/>

                <ImageButton
                    android:id="@+id/tb_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/btn_toolbar"
                    android:src="@drawable/ic_pause_white"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffff"/>

                <ImageButton
                    android:id="@+id/tb_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/btn_toolbar"
                    android:src="@drawable/ic_next_white"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#ffffff"/>

                <ImageButton
                    android:id="@+id/tb_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/btn_toolbar"
                    android:src="@drawable/ic_loop_white"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
