<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:orientation="horizontal"
              android:paddingBottom="2dp" android:paddingLeft="2dp" android:paddingRight="2dp"
              android:paddingTop="2dp">

    <LinearLayout
        android:id="@+id/textLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="title"
            android:textColor="?attr/titleTextDarkColor"
            android:textSize="?attr/titleTextSize"/>
        <TextView
            android:id="@+id/tvArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="artist" android:textColor="?attr/artistTextDarkColor"
            android:textSize="?attr/artistTextSize"/>
        <TextView
            android:id="@+id/tvAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="album"
            android:textColor="?attr/albumTextDarkColor"
            android:textSize="?attr/albumTextSize"/>
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:paddingLeft="3dp" android:text="@string/audio_status"
            android:textAlignment="textStart"
            android:textColor="@color/baseStatus"
            android:textSize="?attr/statusTextSize"/>
    </LinearLayout>
</LinearLayout>